IMICNC_WPF/MainWindow.xaml

<Window x:Class="IMICNC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMICNC_WPF"
        mc:Ignorable="d"
        Title="IMICNC_Controller" Height="960" Width="1550" Loaded="Window_Loaded">
    <Grid Background="#FF606060">
        <Grid x:Name="gird_main1" Margin="10,10,10,270.8" VerticalAlignment="Stretch" 
              Background="#FF606060" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_screen" Grid.Column="1" HorizontalAlignment="Left" Height="630" Margin="10,10,0,0"
                  VerticalAlignment="Top" Width="700" Background="#FF828282" Grid.ColumnSpan="2">
                <TabControl x:Name="tab_show" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top"
                            Width="685" TabStripPlacement="Bottom" Background="Black" BorderBrush="Black">
                    <TabItem x:Name="tab_pos" Header="    位置    " FontSize="35" FontFamily="Calibri">
                        <Canvas x:Name="stack_pos">
                            <Label x:Name="lab_absolutepos" Content="絕對座標" HorizontalAlignment="Left" Margin="40,20,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="40" Foreground="White"/>
                            <Label x:Name="lab_x1" Content="X" HorizontalAlignment="Left" Margin="150,80,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_z1" Content="Z" HorizontalAlignment="Left" Margin="150,140,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_y1" Content="Y" HorizontalAlignment="Left" Margin="150,200,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_xpos1" Content="00.000" HorizontalAlignment="Left" Margin="350,80,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_ypos1" Content="00.000" HorizontalAlignment="Left" Margin="350,140,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_zpos1" Content="00.000" HorizontalAlignment="Left" Margin="350,200,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_relativepos" Content="相對座標" HorizontalAlignment="Left" Margin="40,290,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="40" Foreground="White"/>
                            <Label x:Name="lab_x2" Content="X" HorizontalAlignment="Left" Margin="150,340,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_y2" Content="Y" HorizontalAlignment="Left" Margin="150,400,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_z2" Content="Z" HorizontalAlignment="Left" Margin="150,460,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_xpos2" Content="00.000" HorizontalAlignment="Left" Margin="350,340,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_ypos2" Content="00.000" HorizontalAlignment="Left" Margin="350,400,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                            <Label x:Name="lab_zpos2" Content="00.000" HorizontalAlignment="Left" Margin="350,460,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" Foreground="White"/>
                        </Canvas>
                    </TabItem>
                    <TabItem x:Name="tab_prog" Header="   程式   " FontSize="35" FontFamily="Calibri">
                        <Canvas Margin="10,10,10,10">
                            <TextBox x:Name="txtFileName" Height="38" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="0" Width="337" Background="#FF606060" Foreground="White" FontSize="36"/>
                            <Label Content="檔案名稱：" Canvas.Left="0" Canvas.Top="0" Foreground="White" Height="40" FontSize="30" FontWeight="Bold"/>
                            <Label Content="檔案位置：" Canvas.Left="0" Canvas.Top="45" Foreground="White" Height="40" FontSize="30" FontWeight="Bold"/>
                            <TextBox x:Name="txtFilePlace" Height="38" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="45" Width="337" Background="#FF606060" Foreground="White" FontSize="36"/>
                            <TextBox x:Name="txtGcode"  Height="435" Width="659" Canvas.Left="0" Canvas.Top="90" 
                                     Background="White" Foreground="Black" />
                            <Button x:Name="btnLoadFile" Content="載入檔案" Canvas.Left="502" Width="157" Height="38" 
                                    FontWeight="Bold" FontSize="30" Click="btnLoadFile_Click"/>
                            <Button x:Name="btnConfirmFile" Content="確認檔案" Canvas.Left="502" Width="157" Height="38" Canvas.Top="45" FontWeight="Bold" FontSize="30" Click="btnConfirmFile_Click"/>
                        </Canvas>
                    </TabItem>
                    <TabItem x:Name="tab_mechine" Header="   加工   " FontSize="35" FontFamily="Calibri">
                        <Canvas>
                            <Label Content="即  時  加  工  路  徑  顯  示" HorizontalAlignment="Center" Height="50" Canvas.Left="10" Width="410" Canvas.Top="10" Background="#FF606060" Foreground="White"/>
                            <Button x:Name="btnStartCode" Content="開 始 加 工" Height="50" Canvas.Left="431" Width="238" Canvas.Top="10" 
                                    FontSize="36" FontWeight="Bold" Click="btnStartCode_Click"/>
                            <Canvas x:Name="icvsDraw" Canvas.Left="10" Height="470" Canvas.Top="65" Width="660" Background="White">
                                <Image x:Name="img_Draw" Height="470" Width="660"/>

                            </Canvas>
                        </Canvas>
                    </TabItem>
                    <TabItem x:Name="tab_tool" Header="   刀具   " FontSize="35" FontFamily="Calibri">
                        <Canvas>
                            <Label Content="刀具資訊" Foreground="White" FontSize="60" Canvas.Left="220" Canvas.Top="22" FontWeight="Bold"/>
                            <Label Content="編號：" Foreground="White" FontSize="35" Canvas.Left="220" Canvas.Top="147" FontWeight="Bold"/>
                            <Label Content="刀具名稱：" Foreground="White" FontSize="35" Canvas.Left="220" Canvas.Top="227" FontWeight="Bold"/>
                            <Label Content="刀具型別：" Foreground="White" FontSize="35" Canvas.Left="220" Canvas.Top="302" FontWeight="Bold"/>
                            <Label Content="累積使用：" Foreground="White" FontSize="35" Canvas.Left="220" Canvas.Top="377" FontWeight="Bold"/>
                            <Label Content="預估換刀：" Foreground="White" FontSize="35" Canvas.Left="220" Canvas.Top="452" FontWeight="Bold"/>
                            <TextBox x:Name="txtID" Foreground="Black" Background="#FFDDDDDD" FontSize="35" Height="40" Width="250" Canvas.Left="410" Canvas.Top="152"/>
                            <TextBox x:Name="txtName" Foreground="Black" Background="#FFDDDDDD" FontSize="35" Height="40" Width="250" Canvas.Left="410" Canvas.Top="227"/>
                            <TextBox x:Name="txtType" Foreground="Black" Background="#FFDDDDDD" FontSize="35" Height="40" Width="250" Canvas.Left="410" Canvas.Top="302"/>
                            <TextBox x:Name="txtUsedTime" Foreground="Black" Background="#FFDDDDDD" FontSize="35" Height="40" Width="250" Canvas.Left="410" Canvas.Top="377"/>
                            <TextBox x:Name="txtPreTime" Foreground="Black" Background="#FFDDDDDD" FontSize="35" Height="40" Width="250" Canvas.Left="410" Canvas.Top="452"/>
                            <ComboBox x:Name="cbToolSelect" Background="#FFDDDDDD" Foreground="Black" FontSize="35" 
                                      Height="40" Width="200" Canvas.Left="10" Canvas.Top="40" FontWeight="Bold" 
                                      SelectionChanged="cbToolSelect_SelectionChanged"/>
                            <Button x:Name="btnToolAdd" Content="新增刀具" Background="#FFDDDDDD" FontSize="35" Height="70" Width="200" Canvas.Left="10" Canvas.Top="120" FontWeight="Bold" Click="btnToolAdd_Click"/>
                            <Button x:Name="btnToolSave" Content="儲存資料" Background="#FFDDDDDD" FontSize="35" Height="70" Width="200" Canvas.Left="10" Canvas.Top="225" FontWeight="Bold" Click="btnToolSave_Click"/>
                            <Button x:Name="btnToolClear" Content="清空資料" Background="#FFDDDDDD" FontSize="35" Height="70" Width="200" Canvas.Left="10" Canvas.Top="330" FontWeight="Bold" Click="btnToolClear_Click"/>
                            <Button x:Name="btnToolDelete" Content="刪除刀具" Background="#FFDDDDDD" FontSize="35" Height="70" Width="200" Canvas.Left="10" Canvas.Top="435" FontWeight="Bold" Click="btnToolDelete_Click"/>
                        </Canvas>
                    </TabItem>
                    <TabItem x:Name="tab_system" Header="    系統    " FontSize="35" FontFamily="Calibri" Margin="-2.4,0,-5,-1.6">
                        <Canvas>
                            <Label Content="機台資訊" Foreground="White" FontSize="60" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
                            <Label Content="方向調整參數" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="100" FontWeight="Bold"/>
                            <Label Content="RPM" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="160" FontWeight="Bold"/>
                            <Label Content="PPR" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="220" FontWeight="Bold"/>
                            <Label Content="導螺桿間隙值" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="280" FontWeight="Bold"/>
                            <Label Content="齒輪箱減速比" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="340" FontWeight="Bold"/>
                            <Label Content="正方向邊界" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="400" FontWeight="Bold"/>
                            <Label Content="負方向邊界" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="460" FontWeight="Bold"/>
                            <Label Content="脈波輸出格式" Foreground="White" FontSize="25" Canvas.Left="345" Canvas.Top="100" FontWeight="Bold"/>
                            <Label Content="脈波輸出寬度" Foreground="White" FontSize="25" Canvas.Left="345" Canvas.Top="160" FontWeight="Bold"/>
                            <Label Content="運動命令輸出" Foreground="White" FontSize="25" Canvas.Left="345" Canvas.Top="220" FontWeight="Bold"/>
                            <Label Content="加速時間" Foreground="White" FontSize="25" Canvas.Left="345" Canvas.Top="280" FontWeight="Bold"/>
                            <Label Content="減速時間" Foreground="White" FontSize="25" Canvas.Left="345" Canvas.Top="340" FontWeight="Bold"/>

                            <TextBox x:Name="txtPosToEncoder" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="100"/>
                            <TextBox x:Name="txtRPM" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="160"/>
                            <TextBox x:Name="txtPPR" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="220"/>
                            <TextBox x:Name="txtPitch" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="280"/>
                            <TextBox x:Name="txtGearRatio" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="340"/>
                            <TextBox x:Name="txtHightLimit" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="400"/>
                            <TextBox x:Name="txtLowLimit" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="190" Canvas.Top="460"/>
                            <TextBox x:Name="txtPulseMode" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="510" Canvas.Top="100"/>
                            <TextBox x:Name="txtPulseWidth" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="510" Canvas.Top="160"/>
                            <TextBox x:Name="txtCommand" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="510" Canvas.Top="220"/>
                            <TextBox x:Name="txtHighSpeed" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="510" Canvas.Top="280"/>
                            <TextBox x:Name="txtLowSpeed" Foreground="Black" Background="#FFDDDDDD" FontSize="25" Height="40" Width="150" Canvas.Left="510" Canvas.Top="340"/>

                        </Canvas>

                    </TabItem>


                </TabControl>
            </Grid>
            <Grid x:Name="grid_keyboard" Grid.Column="2" HorizontalAlignment="Left" Height="630" Margin="0,10,0,0"
                  VerticalAlignment="Top" Width="515" Background="#FF828282">
                <Image x:Name="img_o" HorizontalAlignment="Left" Height="110" Margin="0,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/O.png"
                       MouseDown="img_o_MouseDown" MouseUp="img_o_MouseUp" MouseLeftButtonDown="Img_o_MouseLeftButtonDown"/>
                <Image x:Name="img_n" HorizontalAlignment="Left" Height="110" Margin="80,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/N.png" MouseDown="img_n_MouseDown" MouseUp="img_n_MouseUp" MouseLeftButtonDown="Img_n_MouseLeftButtonDown"/>
                <Image x:Name="img_g" HorizontalAlignment="Left" Height="110" Margin="160,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/G.png" MouseDown="img_g_MouseDown" MouseUp="img_g_MouseUp" MouseLeftButtonDown="Img_g_MouseLeftButtonDown"/>
                <Image x:Name="img_7" HorizontalAlignment="Left" Height="110" Margin="240,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/7.png" MouseDown="img_7_MouseDown" MouseUp="img_7_MouseUp" MouseLeftButtonDown="Img_7_MouseLeftButtonDown"/>
                <Image x:Name="img_8" HorizontalAlignment="Left" Height="110" Margin="320,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/8.png" MouseDown="img_8_MouseDown" MouseUp="img_8_MouseUp" MouseLeftButtonDown="Img_8_MouseLeftButtonDown"/>
                <Image x:Name="img_9" HorizontalAlignment="Left" Height="110" Margin="400,10,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/9.png" MouseDown="img_9_MouseDown" MouseUp="img_9_MouseUp" MouseLeftButtonDown="Img_9_MouseLeftButtonDown"/>
                <Image x:Name="img_x" HorizontalAlignment="Left" Height="110" Margin="0,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/X.png" MouseDown="img_x_MouseDown" MouseUp="img_x_MouseUp" MouseLeftButtonDown="Img_x_MouseLeftButtonDown"/>
                <Image x:Name="img_y" HorizontalAlignment="Left" Height="110" Margin="80,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/Y.png" MouseDown="img_y_MouseDown" MouseUp="img_y_MouseUp" MouseLeftButtonDown="Img_y_MouseLeftButtonDown"/>
                <Image x:Name="img_z" HorizontalAlignment="Left" Height="110" Margin="160,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/Z.png" MouseDown="img_z_MouseDown" MouseUp="img_z_MouseUp" MouseLeftButtonDown="Img_z_MouseLeftButtonDown"/>
                <Image x:Name="img_4" HorizontalAlignment="Left" Height="110" Margin="240,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/4.png" MouseDown="img_4_MouseDown" MouseUp="img_4_MouseUp" MouseLeftButtonDown="Img_4_MouseLeftButtonDown"/>
                <Image x:Name="img_5" HorizontalAlignment="Left" Height="110" Margin="320,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/5.png" MouseDown="img_5_MouseDown" MouseUp="img_5_MouseUp" MouseLeftButtonDown="Img_5_MouseLeftButtonDown"/>
                <Image x:Name="img_6" HorizontalAlignment="Left" Height="110" Margin="400,90,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/6.png" MouseDown="img_6_MouseDown" MouseUp="img_6_MouseUp" MouseLeftButtonDown="Img_6_MouseLeftButtonDown"/>
                <Image x:Name="img_m" HorizontalAlignment="Left" Height="110" Margin="0,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/M.png" MouseDown="img_m_MouseDown" MouseUp="img_m_MouseUp" MouseLeftButtonDown="Img_m_MouseLeftButtonDown"/>
                <Image x:Name="img_s" HorizontalAlignment="Left" Height="110" Margin="80,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/S.png" MouseDown="img_s_MouseDown" MouseUp="img_s_MouseUp" MouseLeftButtonDown="Img_s_MouseLeftButtonDown"/>
                <Image x:Name="img_t" HorizontalAlignment="Left" Height="110" Margin="160,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/T.png" MouseDown="img_t_MouseDown" MouseUp="img_t_MouseUp" MouseLeftButtonDown="Img_t_MouseLeftButtonDown"/>
                <Image x:Name="img_1" HorizontalAlignment="Left" Height="110" Margin="240,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/1.png" MouseDown="img_1_MouseDown" MouseUp="img_1_MouseUp" MouseLeftButtonDown="Img_1_MouseLeftButtonDown"/>
                <Image x:Name="img_2" HorizontalAlignment="Left" Height="110" Margin="320,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/2.png" MouseDown="img_2_MouseDown" MouseUp="img_2_MouseUp" MouseLeftButtonDown="Img_2_MouseLeftButtonDown"/>
                <Image x:Name="img_3" HorizontalAlignment="Left" Height="110" Margin="400,170,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/3.png" MouseDown="img_3_MouseDown" MouseUp="img_3_MouseUp" MouseLeftButtonDown="Img_3_MouseLeftButtonDown"/>
                <Image x:Name="img_f" HorizontalAlignment="Left" Height="110" Margin="0,250,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/F.png" MouseDown="img_f_MouseDown" MouseUp="img_f_MouseUp" MouseLeftButtonDown="Img_f_MouseLeftButtonDown"/>
                <Image x:Name="img_h" HorizontalAlignment="Left" Height="110" Margin="80,250,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/H.png" MouseDown="img_h_MouseDown" MouseUp="img_h_MouseUp" MouseLeftButtonDown="Img_h_MouseLeftButtonDown"/>
                <Image x:Name="img_eob" HorizontalAlignment="Left" Height="87" Margin="173,262,0,0" 
                       VerticalAlignment="Top" Width="87" Source="/Resource/KeyBoard/Off/EOB.png" MouseDown="img_eob_MouseDown" MouseUp="img_eob_MouseUp" MouseLeftButtonDown="Img_eob_MouseLeftButtonDown"/>
                <Image x:Name="img_reduce" HorizontalAlignment="Left" Height="110" Margin="240,250,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/-.png" MouseDown="img_reduce_MouseDown" MouseUp="img_reduce_MouseUp" MouseLeftButtonDown="Img_reduce_MouseLeftButtonDown"/>
                <Image x:Name="img_0" HorizontalAlignment="Left" Height="110" Margin="320,250,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/0.png" MouseDown="img_0_MouseDown" MouseUp="img_0_MouseUp" MouseLeftButtonDown="Img_0_MouseLeftButtonDown"/>
                <Image x:Name="img_dot" HorizontalAlignment="Left" Height="110" Margin="408,237,0,0" 
                       VerticalAlignment="Top" Width="110" Source="/Resource/KeyBoard/Off/DOT.png" MouseDown="img_dot_MouseDown" MouseUp="img_dot_MouseUp" MouseLeftButtonDown="Img_dot_MouseLeftButtonDown"/>
                <Image x:Name="img_pos" HorizontalAlignment="Left" Height="75" Margin="20,343,0,0" 
                       VerticalAlignment="Top" Width="75" Source="/Resource/KeyBoard/Off/POS.png" MouseDown="img_pos_MouseDown" MouseUp="img_pos_MouseUp"/>
                <Image x:Name="img_prog" HorizontalAlignment="Left" Height="95" Margin="90,343,0,0" 
                       VerticalAlignment="Top" Width="95" Source="/Resource/KeyBoard/Off/PROG.png" MouseDown="img_prog_MouseDown" MouseUp="img_prog_MouseUp"/>
                <Image x:Name="img_system" HorizontalAlignment="Left" Height="100" Margin="170,343,0,0" 
                       VerticalAlignment="Top" Width="100" Source="/Resource/KeyBoard/Off/SYSTEM.png" MouseDown="img_system_MouseDown" MouseUp="img_system_MouseUp"/>
                <Image x:Name="img_shift" HorizontalAlignment="Left" Height="79" Margin="260,342,0,0" 
                       VerticalAlignment="Top" Width="79" Source="/Resource/KeyBoard/Off/SHIFT.png" MouseLeftButtonDown="Img_shift_MouseLeftButtonDown"/>
                <Image x:Name="img_can" HorizontalAlignment="Left" Height="75" Margin="342,342,0,0" 
                       VerticalAlignment="Top" Width="75" Source="/Resource/KeyBoard/Off/CAN.png" MouseDown="img_can_MouseDown" MouseUp="img_can_MouseUp"/>
                <Image x:Name="img_input" HorizontalAlignment="Left" Height="85" Margin="418,343,0,0" 
                       VerticalAlignment="Top" Width="85" Source="/Resource/KeyBoard/Off/INPUT.png" MouseDown="img_input_MouseDown" MouseUp="img_input_MouseUp"/>
                <Image x:Name="img_delete" HorizontalAlignment="Left" Height="95" Margin="412,425,0,0" 
                       VerticalAlignment="Top" Width="95" Source="/Resource/KeyBoard/Off/DELETE.png" MouseDown="img_delete_MouseDown" MouseUp="img_delete_MouseUp"/>
                <Image x:Name="img_insert" HorizontalAlignment="Left" Height="93" Margin="333,425,0,0" 
                       VerticalAlignment="Top" Width="93" Source="/Resource/KeyBoard/Off/INSERT.png" MouseDown="img_insert_MouseDown" MouseUp="img_insert_MouseUp"/>
                <Image x:Name="img_alert" HorizontalAlignment="Left" Height="85" Margin="257,425,0,0" 
                       VerticalAlignment="Top" Width="85" Source="/Resource/KeyBoard/Off/ALERT.png" MouseDown="img_alert_MouseDown" MouseUp="img_alert_MouseUp"/>
                <Image x:Name="img_up" HorizontalAlignment="Left" Height="77" Margin="181,425,0,0" 
                       VerticalAlignment="Top" Width="77" Source="/Resource/KeyBoard/Off/UP.png" MouseDown="img_up_MouseDown" MouseUp="img_up_MouseUp"/>
                <Image x:Name="img_message" HorizontalAlignment="Left" Height="85" Margin="97,425,0,0" 
                       VerticalAlignment="Top" Width="85" Source="/Resource/KeyBoard/Off/MESSAGE.png" MouseDown="img_message_MouseDown" MouseUp="img_message_MouseUp"/>
                <Image x:Name="img_pageup" HorizontalAlignment="Left" Height="97" Margin="18,415,0,0" 
                       VerticalAlignment="Top" Width="97" Source="/Resource/KeyBoard/Off/PAGEUP.png" MouseDown="img_pageup_MouseDown" MouseUp="img_pageup_MouseUp"/>
                <Image x:Name="img_pagedown" HorizontalAlignment="Left" Height="90" Margin="18,507,0,0" 
                       VerticalAlignment="Top" Width="90" Source="/Resource/KeyBoard/Off/PAGEDOWN.png" MouseDown="img_pagedown_MouseDown" MouseUp="img_pagedown_MouseUp"/>
                <Image x:Name="img_left" HorizontalAlignment="Left" Height="77" Margin="100,507,0,0" 
                       VerticalAlignment="Top" Width="77" Source="/Resource/KeyBoard/Off/LEFT.png" MouseDown="img_left_MouseDown" MouseUp="img_left_MouseUp"/>
                <Image x:Name="img_down" HorizontalAlignment="Left" Height="77" Margin="182,507,0,0" 
                       VerticalAlignment="Top" Width="77" Source="/Resource/KeyBoard/Off/DOWN.png" MouseDown="img_down_MouseDown" MouseUp="img_down_MouseUp"/>
                <Image x:Name="img_right" HorizontalAlignment="Left" Height="77" Margin="264,507,0,0" 
                       VerticalAlignment="Top" Width="77" Source="/Resource/KeyBoard/Off/RIGHT.png" MouseDown="img_right_MouseDown" MouseUp="img_right_MouseUp"/>
                <Image x:Name="img_help" HorizontalAlignment="Left" Height="77" Margin="345,507,0,0" 
                       VerticalAlignment="Top" Width="77" Source="/Resource/KeyBoard/Off/HELP.png" MouseDown="img_help_MouseDown" MouseUp="img_help_MouseUp"/>
                <Image x:Name="img_reset" HorizontalAlignment="Left" Height="83" Margin="422,507,0,0" 
                       VerticalAlignment="Top" Width="83" Source="/Resource/KeyBoard/Off/RESET.png" MouseDown="img_reset_MouseDown" MouseUp="img_reset_MouseUp"/>
                <Image x:Name="img_name" HorizontalAlignment="Left" Height="30" Margin="350,600,0,0" 
                       VerticalAlignment="Top" Width="150" Source="/Resource/LIN.png"/>
                <TextBox x:Name="txtTime" Text="xxxx" HorizontalAlignment="Left" Margin="20,595,0,8"
                         FontSize="20" FontFamily="Calibri" FontWeight="Bold" Background="#FF828282" Foreground="White" BorderBrush="#FF828282" />
            </Grid>
            <Image x:Name="img_on" HorizontalAlignment="Left" Height="90" Margin="28,150,0,0"
                   VerticalAlignment="Top" Width="90" Stretch="Fill" Source="/Resource/ON_1.png" MouseLeftButtonDown="Img_on_MouseLeftButtonDown"/>
            <Image x:Name="img_off" HorizontalAlignment="Left" Height="90" Margin="178,150,0,0" 
                   VerticalAlignment="Top" Width="90" Stretch="Fill" Source="/Resource/OFF_1.png" MouseLeftButtonDown="Img_off_MouseLeftButtonDown"/>
            <Image x:Name="img_power" HorizontalAlignment="Left" Height="40" Margin="8,30,0,0" 
                   VerticalAlignment="Top" Width="40" Stretch="Fill" Source="/Resource/Power_Light_1.png"/>
            <Image x:Name="img_lightx" HorizontalAlignment="Left" Height="40" Margin="88,30,0,0" 
                   VerticalAlignment="Top" Width="40" Stretch="Fill" Source="/Resource/Limit_Light_1.png"/>
            <Image x:Name="img_lighty" HorizontalAlignment="Left" Height="40" Margin="168,30,0,0" 
                   VerticalAlignment="Top" Width="40" Stretch="Fill" Source="/Resource/Limit_Light_1.png"/>
            <Image x:Name="img_lightz" HorizontalAlignment="Left" Height="40" Margin="248,30,0,0" 
                   VerticalAlignment="Top" Width="40" Stretch="Fill" Source="/Resource/Limit_Light_1.png"/>
            <Image x:Name="img_emg" HorizontalAlignment="Left" Height="200" Margin="55,350,0,0" 
                   VerticalAlignment="Top" Width="200" Stretch="Fill" Source="/Resource/EMG.png" MouseLeftButtonDown="Img_emg_MouseLeftButtonDown"/>
            <Label x:Name="label1" Content="POWER" HorizontalAlignment="Left" Margin="5,9,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label2" Content="LIMIT-X" HorizontalAlignment="Left" Margin="85,9,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label3" Content="LIMIT-Y" HorizontalAlignment="Left" Margin="165,9,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label4" Content="LIMIT-Z" HorizontalAlignment="Left" Margin="245,9,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label5" Content="START" HorizontalAlignment="Left" Margin="28,100,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label6" Content="STOP" HorizontalAlignment="Left" Margin="186,100,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="label7" Content="EMERGENCY" HorizontalAlignment="Left" Margin="67,300,0,0" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid_main2" Margin="10,650,10,5" VerticalAlignment="Stretch" Background="#FF606060" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="111*"></ColumnDefinition>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lab_axis" Content="Axis/Pos" Grid.Column="1" HorizontalAlignment="Left" Margin="400,1,0,0"
                   VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Image x:Name="img_x1" Grid.Column="3" HorizontalAlignment="Left" Height="70" Margin="10,116,0,0" VerticalAlignment="Top" 
                   Width="70" Source="/Resource/KeyBoard/Off/+X.png" MouseDown="img_x1_MouseDown" MouseUp="img_x1_MouseUp" MouseLeftButtonDown="Img_x1_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_x2" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="339,116,0,0" VerticalAlignment="Top"
                   Width="70" Source="/Resource/KeyBoard/Off/-X.png" MouseDown="img_x2_MouseDown" MouseUp="img_x2_MouseUp" MouseLeftButtonDown="Img_x2_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_y1" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="411,41,0,0" VerticalAlignment="Top"
                   Width="70" Source="/Resource/KeyBoard/Off/+Y.png" MouseDown="img_y1_MouseDown" MouseUp="img_y1_MouseUp" Grid.ColumnSpan="3" MouseLeftButtonDown="Img_y1_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_y2" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="414,191,0,0" VerticalAlignment="Top"
                   Width="70" Source="/Resource/KeyBoard/Off/-Y.png" MouseDown="img_y2_MouseDown" MouseUp="img_y2_MouseUp" Grid.ColumnSpan="3" MouseLeftButtonDown="Img_y2_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_z2" Grid.Column="3" HorizontalAlignment="Left" Height="70" Margin="10,41,0,0" VerticalAlignment="Top"
                   Width="70" Source="/Resource/KeyBoard/Off/+Z.png" MouseDown="img_z2_MouseDown" MouseUp="img_z2_MouseUp" MouseLeftButtonDown="Img_z2_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_z1" Grid.Column="1" Height="70" Margin="339,191,35,0" VerticalAlignment="Top" Source="/Resource/KeyBoard/Off/-Z.png" MouseDown="img_z1_MouseDown" MouseUp="img_z1_MouseUp" MouseLeftButtonDown="Img_z1_MouseLeftButtonDown" MouseLeftButtonUp="JogMouseUp"/>
            <Image x:Name="img_jog" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="413,116,0,0" VerticalAlignment="Top"
                   Width="70" Source="/Resource/KeyBoard/Off/JOG.png" Grid.ColumnSpan="3"/>
            <Label x:Name="lab_spidle" Content="SPIDLE" Grid.Column="1" HorizontalAlignment="Left" Margin="100,1,0,0"
                   VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
            <Image x:Name="img_ccw" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="10,41,0,0" VerticalAlignment="Top"
                   Width="95" Source="/Resource/KeyBoard/Off/CCW.png"/>
            <Image x:Name="img_cw" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="190,41,0,0" VerticalAlignment="Top"
                   Width="80" Source="/Resource/KeyBoard/Off/CW.png" MouseLeftButtonDown="Img_cw_MouseLeftButtonDown"/>
            <Image x:Name="img_stop" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="95,41,0,0" VerticalAlignment="Top"
                   Width="102" Source="/Resource/KeyBoard/Off/STOP.png" MouseLeftButtonDown="Img_stop_MouseLeftButtonDown"/>
            <Label x:Name="lab_folder" Content="FOLDER" Grid.Column="1" HorizontalAlignment="Left" Margin="100,130,0,0"
                   VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Calibri" FontWeight="Bold"/>
            <Image x:Name="img_folderon" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="35,181,0,0" VerticalAlignment="Top"
                   Width="80" Source="/Resource/ON_1.png" MouseLeftButtonDown="Img_folderon_MouseLeftButtonDown"/>
            <Image x:Name="img_folderoff" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="175,181,0,0" VerticalAlignment="Top"
                   Width="80" Source="/Resource/OFF_1.png" MouseLeftButtonDown="Img_folderoff_MouseLeftButtonDown"/>
            <Label x:Name="lab_feedrate" Content="FEEDRATE" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="lab_feed" Content="FEED" HorizontalAlignment="Left" Margin="105,1,0,0" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="lab_mechine" Content="MECHINING" Grid.Column="3" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btn_original" Content="回歸機械原點" Grid.Column="3" HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" 
                    Width="240" Height="90" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Click="Btn_original_Click"/>
            <Button x:Name="btn_mechpoint" Content="定義加工原點" Grid.Column="3" HorizontalAlignment="Left" Margin="161,166,0,0" VerticalAlignment="Top" 
                    Width="240" Height="90" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Click="Btn_mechpoint_Click"/>
            <Image x:Name="img_feedrate" HorizontalAlignment="Left" Height="300" Margin="288,56,0,-80.6" VerticalAlignment="Top"
                   Width="300" Source="/Resource/FEEDRATE.png"/>
            <Image x:Name="img_circle" HorizontalAlignment="Left" Height="300" Margin="279,176,0,-200.6" VerticalAlignment="Top"
                   Width="300" Source="/Resource/CIRCLE.png"/>
            <Image x:Name="img_feed" HorizontalAlignment="Left" Height="280" Margin="3,45,0,-49.6" VerticalAlignment="Top"
                   Width="280" Source="/Resource/FEED.png"/>
            <Image x:Name="img_feedroll" HorizontalAlignment="Left" Height="180" Margin="49,76,0,0" VerticalAlignment="Top"
                   Width="180" Source="/Resource/FEEDROLL.png" RenderTransformOrigin ="0.5,0.5" MouseLeftButtonDown="Img_feedroll_MouseLeftButtonDown" MouseRightButtonDown="Img_feedroll_MouseRightButtonDown"/>
            <Image x:Name="img_feedrateaim" HorizontalAlignment="Left" Height="160" Margin="350,130,0,-14.6" VerticalAlignment="Top"
                   Width="160" Source="/Resource/FEEDRATEAIM.png" MouseLeftButtonDown="Img_feedrateaim_MouseLeftButtonDown"
                   RenderTransformOrigin ="0.5,0.5" MouseRightButtonDown="Img_feedrateaim_MouseRightButtonDown"/>
        </Grid>
    </Grid>
</Window>
